# BYU_IT_Planner

./: ITPlanner.rar  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/BYU_IT_Planner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/finalprojectnavtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BYU_IT_Planner/: App.java  MainActivity.java
app/src/main/java/com/example/BYU_IT_Planner/DataBase/: DataBase.java  NoteDao.java
app/src/main/java/com/example/BYU_IT_Planner/ui/AddNote/: AddNoteFragment.java  AddNoteViewModel.java  EditNote.java  Note.java  NoteAdapter.java  ObserveNote.java  SearcnableActivity.java  TestNoteActivity.java
app/src/main/java/com/example/BYU_IT_Planner/ui/Calendar/: CalendarFragment.java  CalendarViewModel.java  Event.java  EventAdapter.java  EventCollector.java  EventHandler.java
app/src/main/java/com/example/BYU_IT_Planner/ui/Category/: CategoryAdapter.java  CategoryFragment.java  NotesFragmentCategory.java
app/src/main/java/com/example/BYU_IT_Planner/ui/Settings/: LogIn.java  Settings.java
app/src/main/java/com/example/finalprojectnavtest/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/finalprojectnavtest/DataBase/: DataBase.java  NoteDao.java
app/src/main/java/com/example/finalprojectnavtest/ui/AddNote/: AddNoteFragment.java  AddNoteViewModel.java  EditNote.java  Note.java  NoteAdapter.java  ObserveNote.java  SearcnableActivity.java  TestNoteActivity.java
app/src/main/java/com/example/finalprojectnavtest/ui/Calendar/: CalendarFragment.java
app/src/main/java/com/example/finalprojectnavtest/ui/Category/: CategoryAdapter.java  CategoryFragment.java  NotesFragmentCategory.java
app/src/main/java/com/example/finalprojectnavtest/ui/Settings/: Settings.java
app/src/main/res/drawable/: buttom_navigation_selector.xml  ic_baseline_add_circle_24.xml  ic_baseline_backup_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_login_24.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_event_handler2.xml  activity_log_in.xml  activity_main.xml  activity_note_adapter.xml  activity_observe_note.xml  activity_search.xml  activity_searcnable.xml  activity_test_note.xml  content_event_handler.xml  event_cell.xml  fragment_addnote.xml  fragment_calendar.xml  fragment_category.xml  fragment_settings.xml  note_cell.xml  note_cell2.xml  spinner_item.xml  spinner_item_categories.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/BYU_IT_Planner/: ExampleUnitTest.java
app/src/test/java/com/example/finalprojectnavtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
