<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNote.AddNoteFragment"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.SearchView
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            app:queryHint="Search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTES"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20sp"/>


        <Button
            android:id="@+id/buttonAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            />

    </androidx.appcompat.widget.Toolbar>

 <ListView
     android:id="@+id/listViewForNotes"
     android:layout_width="match_parent"
     android:layout_height="300dp"/>





</LinearLayout>